<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        picture img {
            display: block;
            margin: 25px auto;
        }

        div.selection {
            text-align: center;
            color: hsla(25, 100%, 61%, 0.89);
            background-color: hsla(217, 12%, 63%, 0.11);
            font-size: 0.8em;
            padding: 10px;
            border-radius: 50px;
            margin: 0 60px;
            letter-spacing: 0.1em;
        }

        div.about-container {
            text-align: center;
            margin-top: 25px;
        }

        .paragraph {
            text-align: center !important;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <main id="container">      
        <section id="sub-container">
            <picture>
                <img src="../interactive-rating/img/illustration-thank-you.svg" alt="Star">
            </picture>
            <div class="selection"></div>
            <div class="about-container">
                <h1>Thank you!</h1>
                <p class="paragraph">We appreciate you taking the time to give a rating. If you ever need more support, don't hesitate to get in touch!</p>
            </div>
        </section>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const numberSelected = urlParams.get('selected');
            const totalNumbers = urlParams.get('total');
            const selectedNumbers = urlParams.getAll('number');

            const divSelection = document.querySelector('.selection');
            if(divSelection && numberSelected !== null && totalNumbers !== null && selectedNumbers.length > 0) {
                divSelection.textContent = `You selected ${selectedNumbers.join(', ')} out of ${totalNumbers}`;
            }
        });
    </script>
</body>
</html>